<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>kagerou.bots.kyoukobot</groupId>
 	<artifactId>kyoukobot</artifactId>
 	<version>0.3.1</version>
 	<name>KyoukoBot</name>
 	<description>A cute youkai of echoes.</description>
  
 	<repositories>
 		<repository>
 			<id>javacord-repo</id>
 			<url>http://repo.bastian-oppermann.de</url>
 		</repository>
 		<repository>
 			<id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
  			<!-- The repo for the sdcf4j -->
  			<id>sdcf4j-repo</id>
  			<url>http://repo.bastian-oppermann.de</url>
		</repository>
		        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
	</repositories>
	
	<properties>
 		<github.global.server>github</github.global.server>
 	</properties>
 	
 	
 	
 	<dependencies>
 			<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit 
		<dependency>
    		<groupId>net.sourceforge.htmlunit</groupId>
    		<artifactId>htmlunit</artifactId>
    		<version>2.23</version>
		</dependency>-->
		<dependency>
  			<groupId>de.btobastian.javacord</groupId>
  			<artifactId>javacord</artifactId>
  			<version>2.0.14</version>
   			<!-- This will use the shaded javacord which contains all required dependencies -->
  			<classifier>shaded</classifier>
		</dependency>
		<!-- A SLF4J comaptible logging framework. I would recommend to use logback -->
		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>1.0.13</version>
		</dependency>
		<dependency>
    		<groupId>com.sangupta</groupId>
    		<artifactId>imgur-client</artifactId>
    		<version>0.2.0</version>
		</dependency>
		<dependency>
  			<groupId>de.btobastian.sdcf4j</groupId>
  			<artifactId>sdcf4j-core</artifactId>
  			<version>LATEST</version>
		</dependency>
		<!-- The module for your prefered lib-->
		<dependency>
  			<groupId>de.btobastian.sdcf4j</groupId>
  			<!-- Possible artifact ids: sdcf4j-javacord, sdcf4j-jda, sdcf4j-discord4j -->
  			<artifactId>sdcf4j-javacord</artifactId>
  			<version>LATEST</version>
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
    	</dependency>
    	<dependency>
	    	<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
	    	<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.10.1</version>
		</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
    		<groupId>org.apache.tika</groupId>
    		<artifactId>tika-core</artifactId>
    		<version>1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.5</version>
		</dependency>
	</dependencies>
</project>